# personal-finance-tracker

./: .gitignore  .project  HELP.md  README.md  pom.xml
backend/: README.md
backend/src/main/java/com/richardz02/personal_finance/: PersonalFinanceApplication.java
backend/src/test/java/com/richardz02/personal_finance/: PersonalFinanceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/features/auth/components/: LoginForm.jsx  SignupForm.jsx
frontend/src/features/auth/pages/: LoginPage.jsx  ProtectedRoute.jsx  SignupPage.jsx
frontend/src/features/dashboard/components/: TransactionForm.jsx  TransactionTable.jsx
frontend/src/features/dashboard/pages/: Dashboard.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/providers/: AuthProvider.jsx
src/main/java/app/: App.java
src/main/java/com/richardz02/personal_finance/: PersonalFinanceApplication.java
src/main/java/com/richardz02/personal_finance/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/richardz02/personal_finance/controller/: AuthController.java  TransactionController.java  UserController.java
src/main/java/com/richardz02/personal_finance/dto/: ApiResponse.java  UserSignUpLoginRequest.java
src/main/java/com/richardz02/personal_finance/exception/: GlobalExceptionHandler.java
src/main/java/com/richardz02/personal_finance/model/: Transaction.java  (+1 more)
src/main/java/manager/: TransactionManager.java
src/main/java/model/: Category.java  Transaction.java  Type.java
src/main/resources/: application.properties
(+35 files in other folders)
